<!DOCTYPE html>
    <html>
        <head>
            <title>Images</title>
                <style type="text/css">
body {
    color: white;
     background-color: #d4d0c6;
    background-image: url(img/Daya-Tarik-yang-Dimiliki-Pulau-Lemukutan.webp);
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;}
.wrapper {
    width: 720px;
    margin: 0px auto;}
.header {
    margin: 40px 0px 20px 0px;}
.entry {
    width: 220px;
    float: left;
    margin: 10px;
    height: 198px;
    background-image: url("images/shadow.png");
    background-repeat: no-repeat;
    background-position: bottom;}
figure {
    display: block;
    width: 202px;
    height: 170px;
    background-color: #1b1403;
    padding: 9px;
    text-align: left;}
figure img {
    width: 200px;
    height: 150px;
    border: 1px solid #1b1403;}
</style>
    </head>
        <body>
            <div class="wrapper">
            <div class="header">
            <img src="img/R.png" alt="Kalimantan Barat" width="120" height="120" />
            <p><b>The Following are photos of tourist attractions in West Kalimantan.</b></p>
</div>
    <div class="entry">
        <figure><img src="img/1238439571.jpg" />
            <figcaption>Temajuk</figcaption>
                </figure>
</div>
    <div class="entry">
        <figure><img src="img/09893699-f95d-4622-b32a-990c3ba6c700-1603919735052-0adb102daf8ffe40e4a7359cf2ef76c8.webp"  />
            <figcaption>Dayang Resort</figcaption>
                </figure>
</div>
    <div class="entry">
        <figure><img src="img/1431412029.webp"  />
            <figcaption>Batu Belimbing</figcaption>
                </figure>
</div>
    <div class="entry">
        <figure><img src="img/IMG_6400.JPG"  />
            <figcaption>Lemukutan</figcaption>
                </figure>
</div>
    <div class="entry">
        <figure><img src="img/672904503.jpg" />
            <figcaption>PLBN Aruk</figcaption>
                </figure>
</div>
    <div class="entry">
        <figure><img src="img/82786286.jpg" />
            <figcaption>Keraton</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>